<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>
  <body>


    <h1></h1>

    <p>Tu dois trouver un code pour comprendre la suite de caractères ci-dessus.</p>
    <p>Le code se compose d'un mot entièrement en majuscules et sans accent, et d'un nombre.</p>

    <section>
      <p>Pour le mot, on cherche un concept <strong>informatique</strong>.</p>

      <ul>
        <li>Le serpent qui se mord la queue</li>
        <li>Tourner autour du pot</li>
        <li>Marcher sur ses propres pas</li>
        <li>¨Pète et Répète sont sur un bateau. Pète tombe à l'eau. Qui reste-t-il ?"</li>
        <li>Des poupées russes</li>
      </ul>
  
      <p>Tu as trouvé le concept ? Bravo, on passe à la suite.</p>
    </section>

    <section>
      <p>On cherche à déterminer le nombre de clés USB que <strong>Mzhdu</strong> a retrouvées depuis le 15 septembre inclus. Il va donc falloir compter.</p>
      <p>À toi de le retrouver.</p>
  
      <p id="temoignage">Si tu as la flemme de compter, je peux te dire que le nombre est inférieur à 50 et qu'il est pair.</p>
    </section>

    
    

    <section>
      <p>Si tu penses avoir trouvé le code complet, alors vas-y. Le message caché se met à jour tout seul.</p>
      <input type="text" id="text-input">
    </section>

    <p>je pense qu'il y a un moyen bien plus simple pour retrouver la clé, sinon.</p>
    <p class="blanc">non elle est pas ici</p>
    <p class="blanc">le nombre que tu cherches correspond à un numéro de salle du département info, sans le "S" devant</p>









  </body>
</html>

